[uwsgi]
master = true
#home = /Library/Frameworks/Python.framework/Versions/3.7
chdir = /home/xwang48/hydroclim/hydroclim-API
wsgi-file = ~/hydroclim/hydroclim-API/app.py
#plugins = python
callable = app
socket = 127.0.0.1:5000
processes = 8
threads = 8
enable-threads=true
buffer-size = 32768
module = app
route-run = fixpathinfo:
daemonize = /home/xwang48/log/hydroclimapi.log
#gevent = 100

